# MVVM

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/orcchg/boilerplate/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/boilerplate/mvvm/: MainActivity.kt
app/src/main/java/com/orcchg/boilerplate/mvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orcchg/boilerplate/mvvm/: ExampleUnitTest.kt
build-system/: settings.gradle.kts
build-system/android-convention/: build.gradle.kts
build-system/android-convention/src/main/kotlin/: android-application-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  convention.android-app.gradle.kts  convention.android-lib.gradle.kts
build-system/kotlin-convention/: build.gradle.kts
build-system/kotlin-convention/src/main/kotlin/: convention.kotlin-base.gradle.kts  kotlin-pure-convention.gradle.kts
build-system/src/main/kotlin/: base-module-convention.gradle.kts
core/di_core_lib/: build.gradle.kts
core/di_core_lib/src/main/java/com/orcchg/boilerplate/di_core_lib/: MyClass.kt
core/network/api/src/main/java/com/orcchg/boilerplate/network/api/: MyClass.kt
design/: build.gradle  build.gradle.kts
design/src/androidTest/java/com/orcchg/boilerplate/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/test/java/com/orcchg/boilerplate/design/: ExampleUnitTest.kt
feature/github_repo/demo/src/main/: AndroidManifest.xml
feature/github_repo/github_repo_demo/: build.gradle
feature/github_repo/github_repo_demo/src/main/: AndroidManifest.xml
feature/github_repo/ui/: build.gradle.kts
feature/github_repo/ui/src/main/: AndroidManifest.xml
feature/github_user_details/demo/: build.gradle.kts
feature/github_user_details/demo/src/main/: AndroidManifest.xml
feature/github_user_details/github_user_details_demo/: build.gradle
feature/github_user_details/github_user_details_demo/src/main/: AndroidManifest.xml
feature/github_user_details/ui/: build.gradle.kts
feature/github_user_details/ui/src/main/: AndroidManifest.xml
feature/github_user_followers/demo/src/main/: AndroidManifest.xml
feature/github_user_followers/github_user_followers_demo/: build.gradle
feature/github_user_followers/github_user_followers_demo/src/main/: AndroidManifest.xml
feature/github_user_followers/ui/src/main/: AndroidManifest.xml
feature/github_user_gists/demo/src/main/: AndroidManifest.xml
feature/github_user_gists/github_user_gists_demo/: build.gradle
feature/github_user_gists/github_user_gists_demo/src/main/: AndroidManifest.xml
feature/github_user_gists/ui/src/main/: AndroidManifest.xml
feature/github_user_list/demo/src/main/: AndroidManifest.xml
feature/github_user_list/github_user_list_demo/: build.gradle
feature/github_user_list/github_user_list_demo/src/main/: AndroidManifest.xml
feature/github_user_list/ui/src/main/: AndroidManifest.xml
feature/github_user_organizations/demo/: build.gradle.kts
feature/github_user_organizations/demo/src/main/: AndroidManifest.xml
feature/github_user_organizations/github_user_organizations_demo/: build.gradle
feature/github_user_organizations/github_user_organizations_demo/src/main/: AndroidManifest.xml
feature/github_user_organizations/ui/src/main/: AndroidManifest.xml
feature/github_user_profile/demo/src/main/: AndroidManifest.xml
feature/github_user_profile/github_user_profile_demo/: build.gradle
feature/github_user_profile/github_user_profile_demo/src/main/: AndroidManifest.xml
feature/github_user_profile/ui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/src/main/java/com/orcchg/boilerplate/lint_rules/: MyClass.kt
utility/android/: build.gradle.kts
utility/android/src/androidTest/java/com/orcchg/boilerplate/utility/android/: ExampleInstrumentedTest.kt
utility/android/src/main/: AndroidManifest.xml
utility/android/src/test/java/com/orcchg/boilerplate/utility/android/: ExampleUnitTest.kt
utility/pure/src/main/java/com/orcchg/boilerplate/utility/pure/: MyClass.kt
(+50 files in other folders)
